# Camera_1080p

IPC_Android_App/app/: build.gradle
IPC_Android_App/app/src/androidTest/java/com/jiuan/it/ipc/: ApplicationTest.java
IPC_Android_App/app/src/main/: AndroidManifest.xml
IPC_Android_App/app/src/main/aidl/com/jiuan/it/ipc/: IBackService.aidl
IPC_Android_App/app/src/main/assets/: assets.lst  users.properties
IPC_Android_App/app/src/main/res/anim/: push_top_in.xml  push_top_out.xml  shake.xml
IPC_Android_App/app/src/main/res/drawable/: audio_selector.xml  audio_selector_true.xml  btn_click_red_havebackground.xml  btn_left_land.xml  btn_left_port.xml  btn_right_land.xml  btn_right_port.xml  btn_shape.xml  btn_timer.xml  btn_timer_normal.xml  btn_timer_pressed.xml  camera_button_selector.xml  dynamic_login_button_selector.xml  image_play_video_selector.xml  item_shape.xml  lock_selector.xml  lock_selector_true.xml  login_button_selector.xml  photo_selector.xml  player_setting_bright_progressbar.xml  radius_button.xml  regist_get_verification_code_selector.xml  regist_get_verification_code_shape.xml  regist_get_verification_code_shape_disable.xml  retrieve_button_selector.xml  seekbar_progress_bg.xml  title_list_selector.xml  ui_device_share_confirm_cancel.xml  ui_device_share_confirm_confirm.xml  ui_device_share_confirm_content.xml  ui_login_disable_login.xml  ui_login_login.xml  ui_login_regist.xml  ui_main_shape.xml  ui_my_shape.xml  ui_search_device.xml  voice_selector.xml  voice_selector_true.xml  white_shape.xml  with_border_layout.xml  (+2 more)
IPC_Android_App/app/src/main/res/layout/: activity_connect.xml  activity_list.xml  activity_port_base.xml  activity_video_cut.xml  connect_white_box.xml  custom_edit_group.xml  delete_device_confirm.xml  device.xml  device_listview.xml  dynamic_login.xml  fragment_dialog_show.xml  include_bar_land.xml  include_bar_port.xml  include_line.xml  item_delete.xml  item_device.xml  item_gallery_image.xml  item_image.xml  item_video_cut.xml  layout_camera_main.xml  layout_custom_edit_group.xml  layout_custom_text_group.xml  layout_custom_toolbar.xml  layout_image.xml  layout_launch.xml  layout_list.xml  layout_login.xml  layout_none_set.xml  layout_regist.xml  layout_reset_password.xml  layout_retrieve_password.xml  layout_scan_white_box.xml  layout_scan_write.xml  layout_video_share.xml  my_device.xml  title_popup.xml  white_box_detail.xml
IPC_Android_App/app/src/main/res/menu/: menu_add.xml  menu_main.xml  my_device.xml
IPC_Android_App/app/src/main/res/values/: arraysl.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
IPC_Android_App/app/src/main/res/values-xhdpi/: dimens.xml
IPC_Android_App/app/src/main/res/values-xxhdpi/: dimens.xml
IPC_Android_App/app/src/urldev/java/com.jiuan.it.ipc/: Flavors.java
IPC_Android_App/app/src/urldev/res/values/: strings.xml
IPC_Android_App/app/src/urlofficial/java/com.jiuan.it.ipc/: Flavors.java
IPC_Android_App/app/src/urlofficial/res/values/: strings.xml
IPC_Android_App/app/src/urltest/java/com.jiuan.it.ipc/: Flavors.java
IPC_Android_App/app/src/urltest/res/values/: strings.xml
IPC_Android_App/innovationlibrary/: build.gradle  proguard-rules.pro
IPC_Android_App/innovationlibrary/src/main/: AndroidManifest.xml
(+316 files in other folders)
