<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@color/basic" >

        <RelativeLayout
            android:id="@+id/ui_delete_device_confirm_line_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >
            <TextView
                android:id="@+id/ui_delete_device_confirm_message_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="确定删除该设备？"
                android:textSize="24sp"
                android:textColor="@color/black"
                />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ui_delete_device_confirm_message_1"
                android:layout_alignLeft="@id/ui_delete_device_confirm_message_1"
                android:layout_alignRight="@id/ui_delete_device_confirm_message_1"
                android:background="@color/grey"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ui_delete_device_confirm_line_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ui_delete_device_confirm_line_1"
            >
            <TextView
                android:id="@+id/ui_1_2_contact_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="30dp"
                android:text="删除设备后，再次使用将恢复出厂设置，且被分享者也将会被停止使用该设备。"
                android:textColor="@color/color_7e8185"
                android:textSize="18sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ui_delete_device_confirm_line_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ui_delete_device_confirm_line_2"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            >
            <EditText
                android:id="@+id/ui_delete_device_confirm_password"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:maxLength="16"
                android:hint="请输入登录密码"
                android:textColor="@color/black"
                android:background="@drawable/ui_device_share_confirm_content"/>
            <ImageView
                android:id="@+id/ui_delete_device_confirm_password_clear"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="-35dp"
                android:src="@drawable/denglu2_icon3"
                android:visibility="gone"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ui_delete_device_confirm_line_4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ui_delete_device_confirm_line_3"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            >
            <Button
                android:id="@+id/ui_delete_device_confirm_cancel"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ui_device_share_confirm_cancel"
                android:text="取消"
                android:textSize="16sp"
                android:textColor="@color/color_6da4e8" />
            <Button
                android:id="@+id/ui_delete_device_confirm_confirm"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ui_device_share_confirm_confirm"
                android:layout_toRightOf="@id/ui_delete_device_confirm_cancel"
                android:layout_marginLeft="20dp"
                android:text="确定"
                android:textSize="16sp"
                android:textColor="@color/basic" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>