<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/appellation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_margin="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center|bottom"
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="#000"
            />
</RelativeLayout>
