<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_height"
    android:orientation="vertical"
    android:background="#fff"
    android:id="@+id/layout_content">

    <TextView
        android:id="@+id/uid"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/layout_height"
        android:textSize="@dimen/text_size_xlarge"
        android:layout_above="@+id/line_bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#000"
        android:gravity="center|left"
        />

    <View
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:background="#dbdbdb"

        />
</RelativeLayout>



