apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    repositories {
        maven {
            url "http://maven.bughd.com/public"
        }
    }


    defaultConfig {
        applicationId "com.jiuan.it.ipc"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 5
        versionName "1.0"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    productFlavors {
        /**调试地址版*/
        urldev {
            applicationId 'com.jiuan.it.ipc'//

        }
        /**测试地址版*/
        urltest {
            applicationId 'com.jiuan.it.ipc.test'//.test

        }
        /**正式地址版*/
        urlofficial {
            applicationId 'com.jiuan.it.ipc.official'

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:percent:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.orhanobut:logger:1.10'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.android.support:design:22.2.0'
    compile project(':innovationlibrary')
    compile project(':utillibrary')
    compile files('libs/libnativehelper.jar')
    compile files('libs/libglnkrt.jar')
    compile files('libs/libglnkio.jar')
    compile files('libs/libavdevice.jar')
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile files('libs/zxing.jar')
    compile files('libs/commons-net-ftp-2.0.jar')
    compile files('libs/ftpserver-core-1.0.6.jar')
    compile files('libs/isoviewer-1.0-RC-27.jar')
    compile files('libs/log4j-1.2.14.jar')
    compile files('libs/slf4j-api-1.5.2.jar')
    compile files('libs/slf4j-log4j12-1.5.2.jar')
    compile files('libs/mina-core-2.0.4.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'im.fir:fir-sdk:latest.integration@aar'

}
